nav {
    background: url(img/original.jpg) no-repeat left center;
    height: 300px;
    margin-left: -200px;

    .nav {
        div {
            margin-right: -100px;
            width: 320px;
            height: 215px;
            float: right;
            color: #fff;
            text-align: right;
            animation: mouse 2s;

            h1 {
                font-size: 26px;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            span {
                padding: 3px 6px;
                background-color: #f5d095;
                margin-left: 6px;
            }

            p {
                margin: 20px auto;
            }

            button {
                color: #fff;
                background-color: #fe5341;
                padding: 6px 50px;
                font-size: 14px;
                border: none;
            }
        }
    }
}

@keyframes mouse {
    0% {
        transform: translate(200px,-200px);
    }
    100% {
        transform: translate(0,0);
    }
}

.nav-bottom {
    background-color: #fff;
    height: 380px;
    
    &>div {
        position: relative;
        .nav-img {
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -37px;

            img {
                position: absolute;
            }

            img:nth-of-type(1) {
                left: -50px;
            }

            img:nth-of-type(2) {
                right: -50px;
            }
        }
        .top {
            height: 66px;
            line-height: 66px;
            font-size: 16px;
        }

        .bottom {
            
            width: 100%;
            overflow: hidden;
            ul {
                width: 4008px;
                height: 280px;
                overflow: hidden;
                li {
                    width: 1002px;
                    float: left;
                    .con{
                        float: left;
                        margin-right: 37px;
                        margin-bottom: 30px;
                        box-sizing: border-box;
                        width: 222px;
                        height: 280px;
                        background-color: #ffffff;
                        border: 1px solid #f3f3f3;
                        border-radius: 10px;
    
                       &:nth-of-type(4){
                           margin-right: 0;
                       }
    
                        .use-img {
                            img {
                                width: 220px;
                                height: 131px;
                                border-radius: 10px 10px 0 0;
                            }
                        }
    
                        .use-text {
                            width: 203px;
                            margin-left: 7px;
                            margin-top: 12px;
    
                            .use-text-name {
                                font-size: 16px;
                                text-align: center;
                                font-weight: bold;
                            }
    
                            .use-box-num {
                                color: #f7796a;
                                margin-top: 5px;
                                margin-bottom: 5px;
    
                                span {
                                    border: 1px solid#f7796a;
                                    border-radius: 5px;
                                    margin-right: 5px;
                                    font-size: 12px;
                                    padding: 3px 6px;
                                }
    
                                span:nth-of-type(1) {
                                    margin-left: 55px;
                                }
                            }
                        }
    
                        .shen {
                            margin-top: 12px;
                            text-align: center;
                            font-size: 14px;
    
                            span {
                                color: red;
                            }
                        }
    
                        .report {
                            margin-top: 5px;
                            text-align: center;
                            font-size: 13px;
                            color: #f7796a;
                        }
                    }

                }
            }


           
        }
    }
}

article {
    .report {
        height: 590px;

        .top {
            height: 66px;
            line-height: 66px;
            font-size: 20px;

            h4 {
                float: left;
            }

            p {
                float: right;

                a {
                    color: #fe503d;
                    font-size: 13px;
                }
            }
        }

        ul {
            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                    color: #616775;
                    margin-bottom: 20px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    margin-right: 110px;
                    color: #c0bfc6;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }

    .guide {
        height: 345px;
        background-color: #fff;

        .top {
            height: 66px;
            line-height: 66px;
            font-size: 20px;

            h4 {
                float: left;
            }

            p {
                float: right;

                a {
                    color: #fe503d;
                    font-size: 13px;
                }
            }
        }

        ul {
            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                    color: #616775;
                    margin-bottom: 20px;
                    height: 40px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    margin-left: 160px;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }

    .coldplay {
        height: 1180px;

        .top {
            height: 66px;
            line-height: 66px;
            font-size: 20px;

            h4 {
                float: left;
            }

            p {
                float: right;

                a {
                    color: #fe503d;
                    font-size: 13px;
                }
            }
        }

        ul {

            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                }

                p:nth-of-type(2) {
                    color: #c0bfc6;
                    margin-bottom: 25px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    background-color: #f7fcfb;
                    margin-right: 110px;
                    color: #fc546a;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }

}

// 返回顶部
.back-top{
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 10px;
    text-align: center;
    background-color: gray;
    border: 1px #ccc solid;
    display: none;
    img{
        padding-top: 10px;
    }
}