.box{
    width: 100%;
    height: 100%;
   
    .login{
        margin: 200px auto;
        background-color: white;
        border-radius: 10px;
        box-sizing: border-box;
       
        width: 894px;
        height: 400px;
        .login-left{
            float: left;
            margin-top: 30px;
            margin-left: 60px;
            margin-bottom: 40px;
            padding-right: 67px;
            border-right: 1px solid #cccccc;
            p{
                font-size: 16px;
                color: #cccccc;
                line-height: 25px;
            }
            .pho{
                width: 422px;
                height: 50px;
                border: 1px solid #cccccc;
                margin-top: 35px;
              
                #tel{
                    width: 364px;
                    height: 49px;
                    line-height: 50px;
                    padding-left: 55px;
                    font-size: 14px;
                    border: 0;
                    outline: none;
                    background: url(./img/手机.png) no-repeat 10px 10px;
                }

                #password{
                    margin-top: 10px;
                    width: 364px;
                    height: 49px;
                    line-height: 50px;
                    padding-left: 55px;
                    font-size: 14px;
                    border: 0;
                    outline: none;
                    background: url(./img/开锁2.png) no-repeat 5px 5px;
                }
            }

            .num{
                width: 422px;
                height: 50px;
                border: 1px solid #cccccc;
                margin-top: 10px;
              
                #password{
                    
                    width: 364px;
                    height: 49px;
                    line-height: 50px;
                    padding-left: 55px;
                    font-size: 14px;
                    border: 0;
                    outline: none;
                    background: url(./img/开锁2.png) no-repeat 10px 10px;
                }

               
            }

            .text{
                margin-top: 23px;
                .next-text{
                    padding-left: 4px;
                    font-size: 14px;
                    color: #cccccc;
                }
                #btn{
                    margin-left: 100px;
                    width: 204px;
                    height: 50px;
                    font-size: 14px;
                    border: 0;
                    outline: none;
                    border-radius: 50px;
                    background-color: #fe584d;
                    color: white;
                    line-height: 50px;
                    text-align: center;
                }
            }

            .res{
                margin-top: 26px;
                
                .res-new{
                    color: #cccccc;
                    font-size: 14px;
                    line-height: 23px;
                }
                .forget{
                    color: #cccccc;
                    font-size: 16px;
                    padding-left: 260px;
                }
            }

        }

        .login-right{
            width: 216px;
            float: left;
            padding-left: 57px;
            margin-top: 30px;
            margin-right: 69px;
            position: relative;
            .right-text{
                font-size: 14px;
                color: #cccccc;
                text-align: center;
            }
            .cuo{
                position: absolute;
                right: -10px;
                top: -10px;
            }

            .login-img{
                margin-top: 25px;

            }

            .icon{
                margin-top: 10px;
                .wb{
                    font-size: 14px;
                    color: #cccccc;
                    padding: 0 20px;
                    border-right: 1px solid #cccccc;
                }
    
                .qq{
                    font-size: 14px;
                    color: #cccccc;
                    padding-left: 20px;
                }
            }
        }
    }
}