section {
    .enroll {
        height: 780px;
        border: 1px solid #ccc;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #fff;

        &>div {
            height: 70px;
            line-height: 70px;
            margin-bottom: 50px;

            p {
                display: inline;
                padding-left: 15px;
                border-left: 4px solid #fb5141;
            }
        }

        form {
            width: 400px;
            margin: 0 auto;
            position: relative;

            input {
                height: 50px;
                margin-bottom: 25px;
                border: 1px solid #ccc;
                border-radius: 10px;
                padding-left: 10px;
            }

            input:nth-of-type(-n+6) {
                background-color: #f7f7f7;
            }

            input:nth-of-type(1),
            input:nth-of-type(4),
            input:nth-of-type(5),
            input:nth-of-type(6),
            input:nth-of-type(7) {
                width: 390px;
            }

            input:nth-of-type(2),
            input:nth-of-type(3) {
                width: 232px;
            }

            input:nth-of-type(7) {
                background-color: #fe5341;
                color: #fff;
                font-size: 18px;
            }

            button,
            img {
                margin-left: 20px;

            }

            button {
                color: #b0b1a6;
                border: 1px solid #ccc;
                border-radius: 10px;
                text-align: center;
                line-height: 50px;
                width: 130px;
                height: 50px;
                background-color: #fff;
            }

            span {
                position: absolute;
                left: -20px;

                // border: 1px solid #ccc;
                width: 15px;
                height: 15px;
            }

            span:nth-of-type(1) {
                top: 18px;
            }
            span:nth-of-type(2) {
                top: 96px;
            }
            span:nth-of-type(3) {
                top: 173px;
            }
            span:nth-of-type(4) {
                top: 250px;
            }
            span:nth-of-type(5) {
                top: 326px;
            }
            span:nth-of-type(6) {
                top: 403px;
            }
        }
    }


}