.help{
    margin-top: 50px;
    // 左
   .help-left{
    box-sizing: border-box;
    width: 270px;
    height: 340px;
   
    float: left;
    background-color: #f3f3ff;
    border-radius: 5px;
        h2{
            margin: 0 auto;
            width: 210px;
            font-weight: bold;
            margin-top: 34px;
            margin-left: 20px;
            color: #405997;
            padding-left: 20px;
            padding-bottom: 7px;
            border-bottom: 1px solid #cccccc;
        }
        .help-left-top{
            margin-top: 16px;
            margin-left: 40px;
            .title{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 11px;
            }
            ul{
                li{
                    margin-left: 16px;
                    margin-top: 11px;
                    a{
                        font-size: 14px;
                        color: #6c6a58;
                    }
                }
            }
        }
        .help-left-bottom{
            margin-top: 29px;
            margin-left: 40px;
            .title-1{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 11px;
            }
            ul{
                li{
                    margin-left: 16px;
                    margin-top: 11px;
                    a{
                        font-size: 14px;
                        color: #6c6a58;
                    }
                }
            }
        }
   }

//    右
   .help-right{
       box-sizing: border-box;
       width: 700px;
       height: 1000px;
       float: left;
       margin-left: 30px;
       border-radius: 5px;
       background-color: #f3f3ff;
            h2{
                margin: 0 auto;
                width: 640px;
                font-weight: bold;
                margin-top: 34px;
                margin-left: 34px;
                color: #405997;
                padding-bottom: 7px;
                border-bottom: 1px solid #cccccc;
            }
            .help-right-top{
                margin-top: 30px;
                margin-left: 34px;
                p{
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 11px;
                }
                ul{
                    width: 626px;
                    margin-top: 30px;
                    li{
                        
                        margin-top: 10px;
                        a{
                            font-size: 14px;
                            color: #6c6a58;
                        }
                    }
                }
            }
            .help-right-mid{
                margin-top: 30px;
                margin-left: 34px;
                p{
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 11px;
                }
                ul{
                    width: 626px;
                    margin-top: 30px;
                    li{
                        
                        margin-top: 10px;
                        a{
                            font-size: 14px;
                            color: #6c6a58;
                        }
                    }
                }
            }
            .help-right-bottom{
                margin-top: 30px;
                margin-left: 34px;
                p{
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 11px;
                }
                ul{
                    width: 626px;
                    margin-top: 30px;
                    li{
                        
                        margin-top: 10px;
                        a{
                            font-size: 14px;
                            color: #6c6a58;
                        }
                    }
                }
            }
    }


}