// 标题
.report-new{
    padding-top: 50px;
    background-color: white;
    h1{
        font-size: 20px;
        text-align: center;
    }
    .report-new-text{
        margin-top: 45px;
        text-align: center;
        a{
            display: inline-block;
            width: 165px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #cccccc;
            &:hover{
                color: #ff444c;
                border-bottom: 2px solid red;
            }
        }
    }
}

// 内容
.report-new-bottom{
    padding-top: 25px;
    background-color: #f7f7f7 ;
    .report-img{
        
        margin-left: 215px;
        float:  left;
        ul{
            li{
                width: 700px;
                margin-bottom: 14px;
               .li-box{
                    height: 414px;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                    }
                    .img-text{
                        position: absolute;
                        bottom: 0;
                        width: 700px;
                        padding-top: 24px;
                        background-color: rgba(255, 255, 255, 0.9);
                        span{
                            font-size: 16px;
                            line-height: 21px;
                            padding-left: 24px;
                        }
                        .call{
                            margin-top: 32px;
                            margin-bottom: 24px;
                            .icon{
                                float: left;
                                margin-left: 24px;
                                img{
                                    width: 25px;
                                    height: 25px;
                                }
                                .name{
                                    
                                    padding-left: 4px;
                                    font-size: 14px;
                                    color: red;
                                    line-height: 25px;
                                }
                                .time{
                                    padding-left: 4px;
                                    font-size: 14px;
                                    line-height: 25px;
                                    color: #cccccc;
                                }
                            }
                            .you{
                                font-size: 14px;
                                color: #cccccc;
                                float: right;
                                margin-right: 24px;
                                .zan{
                                    float: left;
                                    img{
                                        width: 10px;
                                        height: 10px;

                                    }
                                    span{
                                        padding-left: 2px;
                                        color: #cccccc;
                                        font-size: 12px;
                                    }
                                }
                                .rep{
                                    margin-left: 6px;
                                    float: left;
                                    img{
                                        width: 10px;
                                        height: 10px;

                                    }
                                    span{
                                        padding-left: 2px;
                                        color: #cccccc;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
               }

               .img-bottom{
                   
                   height: 49px;
                   margin-top: 12px;
                   text-align: center;
                   border: 1px solid #cccccc;
                   border-radius: 10px;
                   a{
                        font-size: 14px;
                        color: #cccccc;
                        line-height: 49px;
                   }
               }
            }
        }
    }


    .flo{
        float: left;
        margin-left: 30px;
        width: 270px;
        .flo-title{

            span{
                font-size: 14px;
                padding-left: 22px;
                line-height: 25px;
                border-left: 4px solid #f85242;
            }
        }
        .flo-img{
            margin-top: 23px;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .fu{
            margin-top: 20px;
            margin-bottom: 12px;
            .flo-text{
                font-size: 16px;
                font-weight: bold;
            }
            span{
                color: #cccccc;
                font-size: 14px;
                line-height: 25px;
            }
            ul{
                li{
                    width: 230px;
                    font-size: 14px;
                    color: #cccccc;
                    line-height: 25px;
                }
            }
        }

        .flo-bot{
            margin-top: 64px;
            .flo-bot-img{
                margin-bottom: 18px;
                span{
                    padding-left: 22px;
                    font-size: 14px;
                    line-height: 25px;
                    border-left: 4px solid #f85242;
                }
            }
        }
    }
} 