.affairs{
    margin-top: 50px;
    // 左
   .affairs-left{
    box-sizing: border-box;
    width: 270px;
    height: 340px;
   
    float: left;
    background-color: #f3f3ff;
    border-radius: 5px;
        h2{
            margin: 0 auto;
            width: 210px;
            font-weight: bold;
            margin-top: 34px;
            margin-left: 20px;
            color: #405997;
            padding-left: 20px;
            padding-bottom: 7px;
            border-bottom: 1px solid #cccccc;
        }
        .affairs-left-top{
            margin-top: 16px;
            margin-left: 40px;
            .title{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 11px;
            }
            ul{
                li{
                    margin-left: 16px;
                    margin-top: 11px;
                    a{
                        font-size: 14px;
                        color: #6c6a58;
                    }
                }
            }
        }
        .affairs-left-bottom{
            margin-top: 29px;
            margin-left: 40px;
            .title-1{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 11px;
            }
            ul{
                li{
                    margin-left: 16px;
                    margin-top: 11px;
                    a{
                        font-size: 14px;
                        color: #6c6a58;
                    }
                }
            }
        }
   }

//    右

   .affairs-right{
       float: left;
       width: 700px;
       margin-left: 30px;
       margin-bottom: 28px;
       background-color: #f3f3ff;
       .bao{
           margin-left: 30px;
           margin-bottom: 7px;
           margin-right: 30px;
           border-bottom: 1px solid #cccccc;
       }
       .affairs-right-top{
           margin-bottom: 62px;
          .title{
            margin: 30px;
            font-size: 14px;
            font-weight: bold;
          }
          .text{
            font-size: 14px;
            margin: 30px; 
            margin-right: 34px;
            line-height: 25px;
          }

        }

        .affairs-right-mid{
            margin-left: 30px;
            margin-right: 43px;
            p{
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 28px;
            }
            ul{
                li{
                    line-height: 25px;
                    font-size: 14px;
                    
                }
            }
        }

        .arrairs-right-bottom{
            margin-left: 30px;
            margin-right: 43px;
            margin-top: 60px;
            p{
                font-size: 14px;
                margin-bottom: 45px;
            }

            h1{
                font-size: 18px;
                margin-bottom: 25px;
            }
            ul{
                margin-left: 24px;
                margin-bottom: 30px; 
                li{
                    font-size: 14px;
                    line-height: 25px;
                }
            }
        }
   }
}