// 试玩-全部
.use{
    width: 100%;
    margin-top: 50px;
    
    .use-top{
       width: 100%;
      
        h1{
            font-size: 20px;
            line-height: 30px;
            
            text-align: center;
           
        }
        .text{
            
           
            text-align: center;
            margin-top: 46px;
            height: 40px;
           
              
                a{
                    font-size: 14px;
                    width: 164px;
                    text-align: center;
                    color: #cccccc;
                    display: inline-block;
                    height: 40px;
                    &:hover{
                        color: #f75541;
                        
                       
                        border-bottom: 2px solid red;
                    }
                }
           
        }
        ul{
            text-align: center;
            width: 100%;
            padding-top: 15px;
            border-top: 1px solid #cccccc;
            li{
                display: inline-block;
                font-size: 14px;
                margin-left: 150px;
                
                a{
                    
                    color: #cccccc;
                    &:hover{
                        color: #54434e;
                    }
                }
            }
        }
    }

    // 内容
    .use-bottom{
        background-color: #f7f7f7;
        .shop{
            padding-top:  26px;
            margin: 0 auto;
            width: 1000px;
        }

        .new{ 
            padding-top: 44px;
            text-align: center;
            a{
                color: #f75541;
                font-size: 14px;
            }
        }
    }
}