section {
    .top {
        height: 50px;
        line-height: 50px;
    }

    .middle {
        margin-bottom: 30px;

        .left,
        .right {
            float: left;
        }

        .left {
            background-color: #fff;
            width: 700px;
            height: 100%;

            .shushu {
                height: 100px;
                border-bottom: 1px solid #ccc;

                h1 {
                    margin: 30px 0 20px 25px;
                    font-size: 20px;
                }

                span:nth-of-type(1) {
                    margin-left: 25px;
                    margin-right: 515px;
                }
            }

            .zhao {
                p {
                    font-size: 15px;
                    margin-left: 22px;
                }

                img {
                    margin: 20px 22px;
                }

                &>p:nth-of-type(1) {
                    margin-top: 20px;
                }

                &>p:nth-of-type(7),
                &>p:nth-of-type(8),
                &>p:nth-of-type(9),
                &>p:nth-of-type(12),
                &>p:nth-of-type(13),
                &>p:nth-of-type(14),
                &>p:nth-of-type(11) {
                    margin-bottom: 25px;
                }

                &>p:nth-of-type(10) {
                    margin-top: 25px;
                    margin-bottom: -20px;
                }

                h4 {
                    text-align: center;
                    font-size: 18px;
                }
            }

            .one {
                margin-top: 50px;
                margin-bottom: 50px;

                p {
                    font-size: 15px;
                    margin-left: 22px;

                    a {
                        color: #acafac;
                    }
                }
            }
        }

        .right {
            margin-left: 28px;

            &>div {
                float: left;
                width: 135px;
                height: 110px;
                text-align: center;
                background-color: #fff;

                img:nth-of-type(1) {
                    margin-top: 30px;
                    margin-bottom: 10px;
                    width: 20px;
                }
                img:nth-of-type(2) {
                    margin-top: 30px;
                    margin-bottom: 10px;
                    width: 20px;
                    display: none;
                }
            }

            &>div:nth-of-type(1) {
                border-right: 1px solid#f3f3f3;
            }
        }
    }
}