nav {
    background-color: #fff;
    height: 170px;
    margin-bottom: 20px;

    .nav {
        &>div:nth-of-type(1) {
            height: 100px;
            line-height: 140px;
            width: 100%;

            h1 {
                position: absolute;
                left: 730px;
                font-size: 20px;
                color: #4c4838;
            }
        }

        &>div:nth-of-type(2) {
            text-align: center;
            height: 70px;
            line-height: 70px;

            ul {
                margin-left: 250px;

                li {
                    float: left;
                    width: 170px;
                    height: 70px;

                    a {
                        color: #c0bfc6;
                        font-size: 14px;
                    }
                }

                li:hover {
                    border-bottom: 3px solid #f17538;

                    a {
                        color: #f17538;
                    }
                }
            }
        }

    }
}

section {
    padding-bottom: 50px;
    height: auto;

    ul {
        li {
            float: left;
            margin-right: 37px;
            margin-bottom: 20px;
            width: 220px;
            height: 230px;
            border: 1px solid #ccc;
            border-radius: 5px;

            &>img {
                width: 220px;
                height: 130px;
            }

            p,
            span:nth-of-type(1) {
                margin-left: 10px;
            }

            p:nth-of-type(1) {
                font-size: 14px;
                margin-top: 10px;
            }

            p:nth-of-type(2) {
                color: #c0bfc6;
                margin-bottom: 25px;
            }

            span {
                color: #c0bfc6;

                img {
                    width: 13px;
                }
            }

            span:nth-of-type(1) {
                background-color: #f7fcfb;
                margin-right: 110px;
                color: #fc546a;
            }

            span:nth-of-type(2) {
                margin-left: 5px;
            }

        }

        li:nth-of-type(4n) {
            margin-right: 0;
        }

        li:hover {
            transform: scale(1.2, 1.2);
            transition: transform 1.5s;
        }
    }

    &>div {
        &>p {
            color: #f57763;
            text-align: center;
            cursor: pointer;
        }

        &>ul {
            li {
                float: left;
                margin-right: 37px;
                margin-bottom: 20px;
                width: 220px;
                height: 230px;
                border: 1px solid #ccc;
                border-radius: 5px;

                &>img {
                    width: 220px;
                    height: 130px;
                }

                div {
                    height: 65px;
                }

                p,
                span:nth-of-type(1) {
                    margin-left: 10px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    margin-top: 10px;
                }

                p:nth-of-type(2) {
                    color: #c0bfc6;
                    margin-bottom: 25px;
                }

                span {
                    color: #c0bfc6;

                    img {
                        width: 13px;
                    }
                }

                span:nth-of-type(1) {
                    background-color: #f7fcfb;
                    margin-right: 110px;
                    color: #fc546a;
                }

                span:nth-of-type(2) {
                    margin-left: 5px;
                }

            }

            li:nth-of-type(4n) {
                margin-right: 0;
            }

            li:hover {
                transform: scale(1.2, 1.2);
                transition: transform 1.5s;
            }
        }
    }
}