nav {
    background-color: #fff;
    height: 170px;
    margin-bottom: 20px;

    .nav {
        &>div:nth-of-type(1) {
            height: 100px;
            line-height: 140px;
            width: 100%;

            h1 {
                position: absolute;
                left: 730px;
                font-size: 20px;
                color: #4c4838;
            }
        }

        &>div:nth-of-type(2) {
            text-align: center;
            height: 70px;
            line-height: 70px;

            ul {
                margin-left: 250px;

                li {
                    float: left;
                    width: 170px;
                    height: 70px;

                    a {
                        color: #c0bfc6;
                        font-size: 14px;
                    }
                }

                li:hover {
                    border-bottom: 3px solid #f17538;

                    a {
                        color: #f17538;
                    }
                }
            }
        }

    }
}

section {
    padding-bottom: 50px;
    height: 3000px;
    width: 100%;
    height: 100%;

    .live {
        margin-top: 20px;
        background-color: #fff;

        .top {
            height: 50px;
            line-height: 50px;
            font-size: 14px;

            p {
                display: inline;
                border-left: 4px solid #f85343;
                padding-left: 20px;
            }
        }

        .middle {
            height: 300px;
            border-bottom: 3px dotted #f4f4f4;

            li {
                float: left;
                margin-left: 50px;
                margin-top: 15px;

                div:hover {
                    transform: rotate(360deg);
                    transition: transform 1.5s;
                }

                p {
                    margin-top: 10px;
                }
            }
        }

        .bottom {
            height: 130px;

            ul {
                li {
                    float: left;
                    margin-left: 45px;
                    width: 110px;
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }

    .nurse {
        margin-top: 20px;
        background-color: #fff;

        .top {
            height: 50px;
            line-height: 50px;
            font-size: 14px;

            p {
                display: inline;
                border-left: 4px solid #f85343;
                padding-left: 20px;
            }
        }

        .middle {
            height: 170px;
            border-bottom: 3px dotted #f4f4f4;

            li {
                float: left;
                margin-left: 50px;
                margin-top: 15px;

                div:hover {
                    transform: rotate(360deg);
                    transition: transform 1.5s;
                }

                p {
                    margin-top: 10px;
                }
            }
        }

        .bottom {
            height: 70px;

            ul {
                li {
                    float: left;
                    margin-left: 45px;
                    width: 110px;
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }

    .fitness {
        margin-top: 20px;
        background-color: #fff;

        .top {
            height: 50px;
            line-height: 50px;
            font-size: 14px;

            p {
                display: inline;
                border-left: 4px solid #f85343;
                padding-left: 20px;
            }
        }

        .middle {
            height: 170px;
            border-bottom: 3px dotted #f4f4f4;

            li {
                float: left;
                margin-left: 50px;
                margin-top: 15px;

                div:hover {
                    transform: rotate(360deg);
                    transition: transform 1.5s;
                }

                p {
                    margin-top: 10px;
                }
            }
        }

        .bottom {
            height: 70px;

            ul {
                li {
                    float: left;
                    margin-left: 45px;
                    width: 110px;
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }

    .smart {
        margin-top: 20px;
        background-color: #fff;

        .top {
            height: 50px;
            line-height: 50px;
            font-size: 14px;

            p {
                display: inline;
                border-left: 4px solid #f85343;
                padding-left: 20px;
            }
        }

        .middle {
            height: 170px;
            border-bottom: 3px dotted #f4f4f4;

            li {
                float: left;
                margin-left: 50px;
                margin-top: 15px;

                div:hover {
                    transform: rotate(360deg);
                    transition: transform 1.5s;
                }

                p {
                    margin-top: 10px;
                }
            }
        }

        .bottom {
            height: 70px;

            ul {
                li {
                    float: left;
                    margin-left: 45px;
                    width: 110px;
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }
}